body {
  font-family: "Poppins", sans-serif;
  background: rgb(137, 134, 133);
  margin: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: url("../images/hero.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  text-align: center;
  color: rgb(250, 235, 215);
  padding: 200px 0;
}

header h1 {
  font-size: 88px;
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  margin: 30px 0;
}

header h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
  color: rgb(250, 235, 215, 0.8);
}

header h3 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  display: inline-block;
  margin-top: 48px;
  background-color: rgb(250, 235, 215, 0.9);
  color: rgb(8, 8, 6);
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 14px 28px;
  border-radius: 2px;
}

main {
  background-color: white;
  padding: 50px 0;
}

main h2 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
  color: rgba(20, 20, 20, 0.6);
}

main h3 {
  font-family: "Shadows Into Light", cursive;
  font-size: 40px;
  margin: 0;
}

main h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
}

main h5 {
  font-size: 14px;
  margin-bottom: 0;
}

main p {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(20, 20, 20, 0.8);
}

section {
  margin: 0 auto;
  padding: 50px 80px;
}

.grid {
  display: grid;
  grid-gap: 32px;
}

.columns-2 {
  grid-template-columns: 1fr 1fr;
}

.columns-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.columns-3-firstsmaller {
  grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
  display: block;
  width: 100%;
}

.experiences h2 {
  text-align: center;
}

.experiences h3 {
  text-align: center;
}

.experiences p {
  margin: 0;
}

.experiences .card {
  margin-top: 30px;
}

.experiences .card-body {
  padding: 0 30px;
}

.card-header.grid {
  grid-gap: 0;
}

.card-header img {
  aspect-ratio: 1 / 1;
}

.card-header .embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

footer {
  background: linear-gradient(rgba(28, 23, 17, 0.9), rgba(28, 23, 17, 0.8)),
    url("../images/forest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 12px;
  color: rgb(250, 235, 215);
}

footer h3 {
  font-size: 20px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
}

footer a {
  text-decoration: none;
  color: rgb(250, 235, 215, 0.6);
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  color: rgb(250, 235, 215, 0.6);
}

footer .info-links {
  text-align: center;
  color: rgb(250, 235, 215, 0.6);
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 18px;
  }

  header h3 {
    font-size: 12px;
  }

  section {
    padding: 60px 80px;
  }

  footer h3 {
    font-size: 12px;
  }

  footer li,
  p {
    font-size: 10px;
  }

  footer .middle {
    margin: 0 35px;
  }

  footer .info-links {
    margin-top: 60px;
  }

  .grid {
    grid-gap: 16px;
  }

  .columns-2 {
    grid-template-columns: 1fr;
  }

  .columns-3 {
    grid-template-columns: 1fr;
  }

  .card-header img {
    display: none;
  }

  .card-header .embed {
    aspect-ratio: 16 / 9;
  }

  .card-body {
    margin-bottom: 30px;
  }

  .milo-kathi {
    display: none;
  }
}
